# spinnaker-preconfigured-job-plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  latestKork.yml  latestOrca.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
pulumi-deck/: README.md  package.json  rollup.config.js
pulumi-deck/src/: PulumiJobManifestPodLogs.tsx  PulumiJobStageExecutionLogs.tsx  PulumiRunJobExecutionDetails.tsx  PulumiStageConfig.tsx  PulumiStageForm.tsx  index.ts  pod-logs.less
pulumi-orca/: pulumi-orca.gradle
pulumi-orca/src/main/kotlin/com/pulumi/plugin/preconfigured/: PluginConfig.kt  PulumiPlugin.kt
pulumi-orca/src/main/resources/com/pulumi/plugin/preconfigured/: pulumi.yaml
pulumi-orca/src/test/kotlin/com/pulumi/plugin/preconfigured/: JacksonYamlResourceLoaderTest.kt
