.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  transition: opacity 0.3s ease;

  &.show-modal {
    display: table;
  }

  .modal-wrapper {
    display: table-cell;
    vertical-align: middle;
  }
  
  .modal-container {
    width: 1000px;
    margin: 0px auto;
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
    transition: all 0.3s ease;
  
    .modal-title {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
    }
  
    .modal-body {
      padding: 16px;
      max-height: 600px;
      height: 600px;
      overflow: auto;

      .console-output-tabs {
        overflow-x: auto !important;
        overflow-y: hidden !important;
      }
    }
  
    .modal-footer {
      height: 30px;
      display: flex;
      justify-content: flex-start;
    }
  }
}
